{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "migrate-mongo up",
    "migrate:reset": "migrate-mongo down && migrate-mongo up",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset",
    "start:dev": "nodemon index.js",
    "start": "node index.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^28.1.1",
    "migrate-mongo": "^9.0.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
